* {
    box-sizing: border-box;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
}



.photo2 {
    grid-column: 4 / 12;
    grid-row: 1/8;
 position: relative;
}

.photo2:before {
    content: "";
    display: block;
    
position: absolute;
width: 100%;
height: 100%;
left:0px;
top: 0px;
background: linear-gradient(181.38deg, rgba(0, 0, 0, 0) 91.31%, #000000 102.83%), linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 30.05%), linear-gradient(270.42deg, #000000 -1.21%, rgba(0, 0, 0, 0) 23.97%), linear-gradient(90.44deg, #000000 2.94%, rgba(0, 0, 0, 0) 31%);
}

.about-quote1 {
    grid-column: 1 / 4;
    grid-row: 2/3;
}

.about-quote2 {
    grid-column: 1 / 3;
    grid-row: 3/4;
}

.about1 {
    grid-column: 1 / 4;
    grid-row: 5/6;
}

.about2 {
    grid-column: 1 / 7;
    grid-row: 6/8;
}



.about3 {
    grid-column: 10 / 12;
    grid-row: 7/8;
}


