.portfolio2 .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 30px auto 5px 20px auto auto 10px auto 10px 15px auto auto 40px auto auto 15px auto 10px auto auto 10px;

}

.img-fit {
    overflow: hidden;
}


.img-fit img {
    width: 100%;
    height: auto;

}


.pic1 {
    grid-column: 5/ 9;
    grid-row: 2 / 7;
}

.pic2 {
    grid-column: 9 / -1;
    grid-row: 3 / 9;
}

.pic3 {
    grid-column: 6 / 10;
    grid-row: 8 / 11;
}

.pic4 {
    grid-column: 10 / -1;
    grid-row: 9 / 12;
}

.pic5 {
    grid-column: 2 / 5;
    grid-row: 11 / 16;
}

.pic6 {
    grid-column: 4 / 7;
    grid-row: 14 / 18;
}

.pic7 {
    grid-column: 1 / 4;
    grid-row: 16 / 20;
}

.pic8 {
    grid-column: 4 / 8;
    grid-row: 19 / 21;
}

.pic1 img {

    border: 3px solid red;
}


.pic2 img {

    border: 3px solid red;
}

.pic3 img {

    border: 3px solid red;
}

.pic4 img {

    border: 3px solid red;
}

.pic5 img {

    border: 3px solid red;
}

.pic6 img {

    border: 3px solid red;
}

.pic7 img {

    border: 3px solid red;
}

.pic8 img {

    border: 3px solid red;
}


.name2 {
    grid-column: 4 / 11;
    grid-row: 12 / 14;
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 0.1em;
}

.line1 {
    grid-column: 3 / 11;
    grid-row: 2 / 3;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.1em;

}

.line2 {
    grid-column: 8 / -1;
    grid-row: 5/ 6;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.1em;

}

.poem4 {
    grid-column: 4 / 8;
    grid-row: 6 / 10;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.1em;
    line-height: 4em;

}

.line3 {
    grid-column: 6 / 12;
    grid-row: 20 / 21;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    line-height: 1.5em;
}

.line4 {
    grid-column: 8 / 10;
    grid-row: 21 / 22;
    font-size: 0.8em;
    letter-spacing: 0.1em;

}
